<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	div.main{
		width: 400px;
		margin: 100px auto;
		border: 1px solid black;
		padding: 1rem;
	}

	div.container{
		border: 2px solid blue;
		padding: 1rem;
	}

	input{
		width: 100%;
		text-transform: capitalize;
	}

	p { 
		height: 50px;
		text-transform: capitalize;
	}
	
	button{
		width: 100%;
		margin-top:1rem ;
	}

</style>

<body>
    <div class="main">
        <div class="container">
            <span id="fname-label">First Name</span>
            <input type="text" id="fname">
            <span>Last Name</span>
            <input type="text" id="lname">
            <span>Full Name</span>
            <p id="fullName"></p>
        </div>
        <button onclick="myReset()">Reset</button>
    </div>
    <script src="./index.js"></script>
</body>

</html>